<SquareFinal colour={colour}
        pos={[-13, -1, 0]} rotate={rotateU}
        hitboxPos={[0, 0, 0]}/>

        hitbox: +13, 0

<RectFinal colour={colour}
            pos={[-13, -1, 0]} rotate={rotateU}
            hitboxPos={[0, 0, 0]} />

            hitbox: +13, 0

{/* top right  */}
<LFinal colour={colour}
        pos={[-13, -1, 0]} rotate={rotateL}
        hitboxPos1={[0, 0, -2]}
        hitboxPos2={[2, 0, 0]} />

        hitbox1: +13, -2
        hitbox2: +15, 0 

{/* bottom right  */}
<LFinal colour={colour}
        pos={[-13, -1, 0]} rotate={rotateU}
        hitboxPos1={[0, 0, 2]}
        hitboxPos2={[2, 0, 0]} /> 

        hitbox1: +13, +2
        hitbox2: +15, 0 

{/* top left */}
<LFinal colour={colour}
        pos={[-13, -1, 0]} rotate={rotateD}
        hitboxPos1={[0, 0, -2]}
        hitboxPos2={[-2, 0, 0]} />

        hitbox1: +13, -2
        hitbox2: +11, 0 

{/* bottom left  */}
<LFinal colour={colour}
        pos={[-13, -1, 0]} rotate={rotateR}
        hitboxPos1={[0, 0, 2]}
        hitboxPos2={[-2, 0, 0]} />

        hitbox1: +13, +2
        hitbox2: +11, 0 

{/* stub right */}
<TFinal colour={colour}
        pos={[-11, -1, 0]} rotate={rotateU}
        hitboxPos1={[0, 0, 0]}
        hitboxPos2={[4, 0, 0]} />

        hitbox1: +11, 0
        hitbox2: +15, 0 

{/* stub left */}
<TFinal colour={colour}
        pos={[-13, -1, 0]} rotate={rotateD}
        hitboxPos1={[2, 3, 0]}
        hitboxPos2={[-2, 3, 0]} />

        hitbox1: +15, 0
        hitbox2: +11, 0

{/* stub up */}
<TFinal colour={colour}
        pos={[-13, -1, 0]} rotate={rotateL}
        hitboxPos1={[0, 3, 2]}
        hitboxPos2={[0, 3, -2]} />

        hitbox1: +13, +2
        hitbox2: +13, -2

{/* stub down */}
<TFinal colour={colour}
        pos={[-13, -1, 0]} rotate={rotateR}
        hitboxPos1={[0, 3, -2]}
        hitboxPos2={[0, 3, 2]} />

        hitbox1: +13, -2
        hitbox2: +13, +2

{/* right open */}
<UFinal colour={colour}
        pos={[-13, -1, 0]} rotate={rotateU}
        hitboxPos1={[0, 0, -6]}
        hitboxPos2={[-3, 0, 0]}
        hitboxPos3={[0, 0, 6]} />

        hitbox1: +13, -6
        hitbox2: +10, 0
        hitbox3: +13, +6

{/* left open */}
<UFinal colour={colour}
        pos={[-13, -1, 0]} rotate={rotateD}
        hitboxPos1={[0, 0, -6]}
        hitboxPos2={[3, 0, 0]}
        hitboxPos3={[0, 0, 6]} />

        hitbox1: +13, -6
        hitbox2: +16, 0
        hitbox3: +13, +6

{/* top open */}
<UFinal colour={colour}
        pos={[-13, -1, 0]} rotate={rotateL}
        hitboxPos1={[-6, 0, 0]}
        hitboxPos2={[0, 0, 3]}
        hitboxPos3={[6, 0, 0]} /> 

        hitbox1: +7, 0
        hitbox2: +13, +3
        hitbox3: +19, 0      

{/* bottom open */}
<UFinal colour={colour}
        pos={[-13, -1, 0]} rotate={rotateR}
        hitboxPos1={[-6, 0, 0]}
        hitboxPos2={[0, 0, -3]}
        hitboxPos3={[6, 0, 0]} />

        hitbox1: +7, 0
        hitbox2: +13, -3
        hitbox3: +19, 0

{/* up */}
<ZFinal colour={colour}
        pos={[-13, -1, 0]} rotate={rotateU} 
        hitboxPos1={[3, 3, -6]}
        hitboxPos2={[9, 3, -12]}/>

        hitbox1: +16, -6
        hitbox2: +22, -12

{/* side */}
<ZFinal colour={colour}
        pos={[-13, -1, 0]} rotate={rotateL} 
        hitboxPos1={[-6, 3, -3]}
        hitboxPos2={[-12, 3, -9]}/> 

        hitbox1: +7, -3
        hitbox2: +1, -9